[gd_scene load_steps=6 format=3 uid="uid://d34k57tmp2gj8"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_fdun0"]
[ext_resource type="Texture2D" uid="uid://bmfscfwv2pfah" path="res://nato.png" id="2_1g11j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6nfpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l24i"]
albedo_texture = ExtResource("2_1g11j")

[sub_resource type="SphereMesh" id="SphereMesh_a1bpp"]
material = SubResource("StandardMaterial3D_4l24i")

[node name="Ball" type="StaticBody3D"]
script = ExtResource("1_fdun0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_6nfpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_a1bpp")
